<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset=utf-8>
    <link rel="stylesheet" href="style.css" />
    <title>Killian LEDUC CV</title>


</head>

<body>
    <center>
        <header>
            <nav align="center">
                <center> <a class="navig" HREF="#Exp">Expériences Professionnelles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="navig" HREF="#EtudeS">Etudes</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="navig" HREF="#Centre">Centres d'intérets</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="navig" HREF="#Cont">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </center>
            </nav>
        </header>
        <br>
        <main>
            <article class="Presentation" align="center">
                <section class="prez" align="left">
                    <center>
                        <h1>Killian LEDUC</h1>
                        22 ans <br>
                        Franco-Irlandais <br>
                        Etudiant en M1 à l'ECE Paris <br>
                        Tel : +33651352804<br>
                        Email : killian.leduc@edu.ece.fr<br>
                        Permis B
                    </center>
                </section>
                <aside class="MoiPhoto">
                    <photo class="picture">
                        <CENTER><img src="KILLIAN_LEDUC.jpg" width="150PX'" align="center" alt="Image of KILLIAN LEDUC">
                        </CENTER>
                    </photo>
                </aside>
            </article>


            <br>
            <article class="Expériences" align="center">
                <br>
                <h2><u>
                        <a name="Exp">Mes Expériences Professionnelles :</a>
                    </u></h2><br>
                <section class="Détail">
                    <div class="nomExp"><br><u>Chef de Projet<br></u> <I>Junior Entreprise JEECE</I></div>
                    <div class="logo"><a href="https://jeece.fr/"><img src="jeece.png" width="60%'" alt="logo JEECE"></a>
                    </div>
                    <br><br><br>
                        <ul>
                            <li>Relations clients</li>
                            <li>Gestion d'équipe</li>
                            <li>Atelier d'idéation de projet </li>
                        </ul>
                </section>
                <section class="Détail">
                    <div class="nomExp"><br><u>Stage Ouvrier</u><br> <I>CIC Eure Entreprise</I></div>
                    <div class="logo"><br><a
                            href="https://www.cic.fr/fr/banques/entreprises/agences-et-distributeurs/Details.html?banque=30027&guichet=16079&bureau=00&pva=000"><img
                                src="logo-cic-PNG.png" width="70%'" alt="logo CIC"></a></div>
                    <br><br><br>
                        <ul>
                            Découverte du milieu Financier des entreprises :
                            <li>Gestions de liasses fiscales</li>
                            <li>Renouvellements de contrats</li>
                        </ul>
                </section>
                <section class="Détail">
                    <div class="nomExp"><br><u>Stage Ouvrier</u><br> <I>Demgy Group</I></div>
                    <div class="logo"><br><a href="https://www.demgy.com/fr/"><img src="Demgy.png" width="100%'"
                                alt="logo Demgy"></a></div>
                    <br><br><br>
                        <ul>
                            <li>Opérateur sur des machines de fabrication additive plastique</li>
                            <li>Études des améliorations possibles du processus de production et de post-production</li>
                        </ul>
                    
                </section>

                <section class="Détail">

                    <div class="nomExp"><br><u> Job étudiant</u><br> <I>Intermarché</I></div>
                    <div class="logo"><br><a
                            href="https://www.intermarche.com/magasins/07054/louviers-27400/infos-pratiques"><img
                                src="intermarche.png" width="100%'" alt="logo Intermarché"></a></div>
                    <br><br><br>
                        <ul>
                            <li>Préparateur de commandes sur palette pour les différentes enseignes de distribution
                                Intermarché</li>
                            <li>Utilisation de trans-combis et d'appareils à reconnaissance visuelle et auditive</li>
                        </ul>
                </section>

            </article>
            <br>
            <article class="Etudes" align="center">
                <center>
                    <h2><u><a name="EtudeS">Mes Etudes :</a></u><br></h2>
                <section class="Etude" align="center">
                    <u><i>2017-Aujourd'hui :</i></u> Master 1 à l'ECE Paris en Objects Connectés, Réseaux et Services 
                </section><br><br>
                <section class="Etude" align="center">
                    <u><i>2017 :</i></u> Bac Scientifique Sciences de l'ingénieur option  International Anglais
                </section><br><br>
                <section class="Etude" align="center">
                    <u><i>2016 :</i></u> Brevet d'Initiation Aérien
                </section><br><br>
            </center>
            </article>
            <br>

            <article class="centreI" align="center">
                <h2><u><a name="Centre">Centres d'Intérêts :</a></u><br></h2>
                <p><h4>J'apprécie particulièrement le golf !</h4></p>
                <video controls src="Golf Court - 700.mp4" width="600px">Vidéo de Golf</video>

            </article>
            <br>
            <footer class="contact" align="center">
                <h2><u><a name="Cont">Contact :</a></u><br></h2>
                <center>
                    <form action="Main.html" method="POST">
                Nom-Prénom :<br> <input type="text"><br><br>
                Email :<br> <input type="email" required="required"><br><br>
                
                
                Informations sur vous : <br><textarea rows="5" cols="33">Vos informations</textarea><br><br>
                <button>Valider</button>
            </form>
            </center>

            </footer>
            


    </center>
</body>

</html>